from enum import StrEnum


class ErrorMessageEnum(StrEnum):
    """Перечисление сообщений об ошибках."""

    EMPTY_MATRIX = "Таблица расстояний пуста"
    WRONG_MATRIX = "Таблица расстояний не является квадратной матрицей с целыми неотрицательными значениями"
    WRONG_SRC = "Индекс исходной вершины должен быть неотрицательным целым числом меньшим чем порядок таблицы"
    WRONG_TRG = "Индекс целевой вершины должен быть неотрицательным целым числом меньшим чем порядок таблицы"
    NEGATIVE_LOOP = "В графе имеется цикл отрицательной стоимости"
